# CityPlace

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: backend-docker-build.yml
Backend/: .editorconfig  CityPlace.sln
Backend/Abstractions/: ICurrentHttpContextAccessor.cs  IFileService.cs  ILocationService.cs  IUserService.cs
Backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Api/Controllers/: AddressController.cs  AdminLocationController.cs  LocationController.cs  PictureController.cs  UserController.cs
Backend/Api/Extesions/: UlidJsonConverter.cs
Backend/Api/Http/: CurrentHttpContextAccessor.cs
Backend/Api/Middlewares/: ContextSetterMiddleware.cs  ErrorHandlerMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/StartupConfigurations/: KeycloakAuthConfiguration.cs  MinioConfiguration.cs  SwaggerConfiguration.cs
Backend/Api/StartupConfigurations/Options/: EnumSchemaFilter.cs  UlidSchemaFilter.cs
Backend/Application/: Application.csproj
Backend/Application/Abstractions/Models/: CreatedOrUpdatedEntityViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Backend/Application/Addresses/Dtos/: AddressListViewModel.cs  AddressViewModel.cs  CreateAddressModel.cs
Backend/Application/Addresses/Handlers/: AddressQueriesHandlers.cs
Backend/Application/Addresses/Queries/: GetAddressesListQuery.cs
Backend/Application/Locations/Commands/: AddOrRemoveFavoriteLocationCommand.cs  CreateLocationCommand.cs  SetLocationAvatarCommand.cs  UpdateLocationCommand.cs
Backend/Application/Locations/Dtos/: CreateLocationModel.cs  LocationListViewModel.cs  LocationTypesListViewModel.cs  LocationViewModel.cs  UpdateLocationModel.cs
Backend/Application/Locations/Handlers/: LocationCommandsHandler.cs  LocationQueriesHandler.cs
Backend/Application/Locations/Queries/: GetFavoriteLocationListQuery.cs  GetLocationQuery.cs  GetLocationTypesQuery.cs  GetLocationsListQuery.cs
Backend/Application/Mappers/: AddressMapper.cs  GeneralMapper.cs  LocationMapper.cs  PictureMapper.cs  UserFavoriteMapper.cs  UserMapper.cs
Backend/Application/Pictures/Commands/: UploadLocationPictureCommand.cs
Backend/Application/Pictures/Dtos/: PictureViewModel.cs  UploadPictureModel.cs
Backend/Application/Pictures/Handlers/: PictureCommandsHandlers.cs
Backend/Application/Users/Commands/: CreateUserCommand.cs
Backend/Application/Users/Dtos/: CreateUserModel.cs  UserListViewModel.cs  UserViewModel.cs
Backend/Application/Users/Handlers/: UserCommandsHandler.cs  UserQueriesHandler.cs
Backend/Application/Users/Queries/: GetCurrentUserQuery.cs  GetUserQuery.cs  GetUsersListQuery.cs
Backend/Core/: Core.csproj
Backend/Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Domain.csproj  ServiceRegistrar.cs
Backend/Domain/Abstractions/: IHasArchiveTrack.cs  IHasTrackDateAttribute.cs
Backend/Domain/Entities/: Address.cs  BaseEntity.cs  Location.cs  LocationPictureBind.cs  Picture.cs  User.cs  UserFavorite.cs
Backend/Domain/EntityConfigurations/: AddressConfiguration.cs  LocationConfiguration.cs  LocationPictureBindConfiguration.cs  PictureConfiguration.cs  UserConfiguration.cs  UserFavoritesConfiguration.cs
Backend/Domain/Enums/: LocationType.cs  UserRole.cs
Backend/Domain/Migrations/: 20250707074720_Init.Designer.cs  20250707074720_Init.cs  20250708051352_Init.Designer.cs  20250708051352_Init.cs  20250709081559_Pictures.Designer.cs  20250709081559_Pictures.cs  20250911092525_AddAddressPk.Designer.cs  20250911092525_AddAddressPk.cs  20250911093210_ChangeAddressBind.Designer.cs  20250911093210_ChangeAddressBind.cs  20250911141953_AddExternalUserId.Designer.cs  20251118185344_AddExternalUserId.Designer.cs  20251118185344_AddExternalUserId.cs  20251128115235_AddressToCoordinates.Designer.cs  20251128115235_AddressToCoordinates.cs  20251128123155_ChangeLocationConfiguration.Designer.cs  20251128123155_ChangeLocationConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/: Infrastructure.csproj  ServiceRegistrar.cs
Backend/Infrastructure/Services/: FileService.cs  LocationService.cs  UserService.cs
Backend/Keycloak/: Keycloak.csproj
Backend/Keycloak/Abstractions/: IIdentityService.cs
Backend/Keycloak/Clients/: KeycloakHttpClient.cs
Backend/Keycloak/Models/KeycloakApiModels/: CreateKeyckloakUserModel.cs
Backend/Keycloak/Services/: KeycloakIdentityService.cs
Frontend/: package-lock.json  package.json
Frontend/app/: layout.tsx  page.scss  page.tsx
Frontend/app/api/auth/: next-auth.d.ts
Frontend/app/api/auth/[...nextauth]/: route.ts
Frontend/app/favorites/: page.tsx
Frontend/app/location/[id]/: page.tsx
Frontend/app/location/new/: page.tsx
Frontend/app/register/: page.tsx
Frontend/app/services/: httpHelper.service.ts  location.service.ts  register.service.ts
Frontend/components/: Gallery.scss  Gallery.tsx  LocationCard.scss  LocationCard.tsx
Frontend/components/layout/: Footer.tsx  Header.tsx
Frontend/src/: axios.js
Frontend/src/models/: createLocationRequestModel.ts  registerRequestModel.ts
Frontend/src/styles/: index.scss
Frontend/types/: address.ts  location.ts  picture.ts
